# videoaula-spring-email-gmail

./: README.md  pom.xml
src/main/java/com/algaworks/email/: SpringEmailMain.java
src/main/java/com/algaworks/email/config/: MailConfig.java
src/main/java/com/algaworks/email/envio/: Mailer.java  Mensagem.java
src/main/resources/env/: mail.properties
